# AndroidModularAppExample

./: .gitignore  README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/sean/k/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/sean/k/account/: AccountActivity.kt
account/src/main/res/layout/: activity_account.xml
account/src/main/res/values/: strings.xml
account/src/test/java/sean/k/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/sean/k/modularappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sean/k/modularappexample/: MainActivity.kt  ModularApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sean/k/modularappexample/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/sean/k/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/sean/k/common/: CommonModule.kt
common/src/main/java/sean/k/common/data/: LoginApi.kt  LoginRepository.kt  Result.kt
common/src/main/java/sean/k/common/data/model/: LoginResponse.kt
common/src/main/java/sean/k/common/date/: Clock.kt
common/src/main/java/sean/k/common/login/ui/: LoginActivity.kt  LoginUiModel.kt  LoginViewModel.kt
common/src/main/java/sean/k/common/view/: LoginBannerView.kt
common/src/main/res/layout/: view_login_banner.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/test/java/sean/k/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/sean/k/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/sean/k/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/sean/k/home/: ExampleUnitTest.kt
